<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pro Landscape & Maintainance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Landscaper with 15 years of experience, Hawaii, Landscaper, Professional, Darren Wong, Waterfalls, Landscaping, Custom Work, Hawaiian Stone">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <style>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

	


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .project-divider{
    	margin: 40px 0;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }
    }
    
    
    .title{
    	padding-top: 35px;
    	padding-bottom: 35px;
    	text-align: center;
    	line-height: 1.2;
    	
    }
    .ampersand{
    	font-weight: italic;
    	font-size: 20px;
    }
    .logo-icon{
    	float: left;
    	margin-left: 20px;
    }
    .logo-text{
    	letter-spacing: 1px;
    	font-size: 38px;
    	font-family: 'Vollkorn', serif;
    	float: left;
    	margin-left: 20px;
    	margin-top: 10px;
    	padding-bottom: 20px;
    }
    .hire-button{
    	float: right;
    	margin-right: 30px;
    	margin-top: 10px;
    }
    	@media (max-width: 767px) {
    		.logo-icon{
    		float: none;
    		margin-left: 0;
    		}
    		.logo-text{
    		float: none;
    		margin-left: 0;
    		}
    		.hire-button{
    		float: none;
    		margin-right: 0;
    		margin-top: 0;	
    		}
    		.btn-success{
    			width: 90%;
    		}
    	}
    .top{
    	margin-top: 20px;
    }
    .date{
    	color: #999;
    	font-size: .9em;

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>


	<div class="title">
	<a href="http://prolandscapehawaii.com">
	<img class="logo-icon"src="assets/img/logo.svg" height="100px" width="100px"/>
	</a>
	<p class="logo-text">Pro Landscape<br/><span class="ampersand">&</span> Maintainance<br /></p>
	<div class="hire-button"><a style="line-height:1.5; margin-top:15px;"class="btn btn-large btn-success" href="mailto:prolandscape3@yahoo.com?Subject=Project%20Proposal">Work With Me</a></div>
	</div>
 <div class="container">
    <div class="row top">
  		<div class="span12">
  			<img src="assets/img/work-waterfall.jpg"/>
  				<article class="project-info">
  				<h4>Project: Makakilo Waterfall</h4>
  				<span class="date">May 2011</span>
  				<p>More informaion about process</p>
  				</article>
  		</div>
  	</div>
  	<hr class="project-divider">	
  	<div class="row top">
  		<div class="span12">
  			<img src="assets/img/work-lawn.jpg"/>
  				<article class="project-info">
  				<h4>Project: Lawn Restoration</h4>
  				<span class="date">August 2010</span>
  				<p>More informaion about process</p>
  				</article>
  		</div>
  	</div>
  	<hr class="project-divider">	
  	<div class="row top">
  		<div class="span12">
  			<img src="assets/img/work-bush.jpg"/>
  				<article class="project-info">
  				<h4>Project: Garden Installation</h4>
  				<span class="date">December 2009</span>
  				<p>More informaion about process</p>
  				</article>
  		</div>
  	</div>

	  <hr class="featurette-divider">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Pro Landscape & Maintainance</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
